CoffeeBrowser.Shared/MainPage.xaml

<Page
    x:Class="CoffeeBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <Border Grid.ColumnSpan="2" Background="#F05A28">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Image Source="/Assets/Images/logo.png" Height="80"/>
                <TextBlock Text="Coffee Browser" FontSize="30" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <!--CoffeeList-->
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Coffees, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedCoffee, Mode=TwoWay}"
                  DisplayMemberPath="Name"/>

        <!--CoffeeDetails-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Header="Name" Text="{x:Bind ViewModel.SelectedCoffee.Name,Mode=OneWay}" Margin="10" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Header="Description" Text="{x:Bind ViewModel.SelectedCoffee.Description, Mode=OneWay}" Margin="10" IsReadOnly="True"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10">
                <Button Content="Previous" Click="{x:Bind ViewModel.Previous}" Margin="10"/>
                <Button Content="Next" Click="{x:Bind ViewModel.Next}" Margin="0 10 10 10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
